<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAQAACgAAQAAAAAAAAAAAAACEgEAAAAAQ=</HashCode>
      <FileName>client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAAAAAAAABEAAAEACRAAIAACAEAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lobby">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAABQARAAAAEIgAQYACIAAEQBAAAAJAAAQQAAAAAA=</HashCode>
      <FileName>lobby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAhQABAACQAIgAAYACIAQEABAAAAKIAACQAIAAAA=</HashCode>
      <FileName>mainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAhQABABAQAIgAAYACIAAEABIAAAKIAACQAIAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgACAAAIAMAAAAAAIAACAACAAgQQIBBA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processor">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAACAgQAAAABAgAAAAEAAQADAAAARIACEAAA=</HashCode>
      <FileName>processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAiCEAAAAAAAgAAAAAAAgAYAARAABQABQAgAAQgA=</HashCode>
      <FileName>server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>